# SweetAlertDialog

./: README.md  settings.gradle
SweetAlert/: build.gradle
SweetAlert/src/androidTest/java/cn/samnyandoro/sweetalert/: ExampleInstrumentedTest.java
SweetAlert/src/main/: AndroidManifest.xml
SweetAlert/src/main/java/cn/samnyandoro/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
SweetAlert/src/main/res/anim/: error_frame_in.xml
SweetAlert/src/main/res/drawable/: error_circle.xml  success_circle.xml  warning_circle.xml
SweetAlert/src/main/res/layout/: alert_dialog.xml
SweetAlert/src/main/res/values/: strings.xml
SweetAlert/src/test/java/cn/samnyandoro/sweetalert/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/samnyandoro/sweetalertdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/samnyandoro/sweetalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/samnyandoro/sweetalertdialog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
