[versions]
appcompat = "1.7.0"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
material = "1.12.0"
materialProgress = "1.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-progress = { module = "com.github.samwelnyandoro:Material-progress", version.ref = "materialProgress" }

[plugins]